<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_Log"
    android:name="com.example.merna.mallowner.Login.LoginActivityFragment"
    tools:layout="@layout/fragment_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />
